doctype html
html
  head
    meta charset="UTF-8"

    title SBPM Groupware
    link type="text/css" rel="stylesheet" href="css/main.css"

  body
    - gu_url = "http://ec2-54-229-92-171.eu-west-1.compute.amazonaws.com/sbpm/login.html?user=unternehmer@sbpm.com&pass=u1234"
    - stap_url = "http://ec2-54-229-82-150.eu-west-1.compute.amazonaws.com/sbpm/login.html?user=staples@sbpm.com&pass=s1234"
    - tsp_url = "http://ec2-54-229-91-177.eu-west-1.compute.amazonaws.com/sbpm/login.html?user=tsp@sbpm.com&pass=t1234"

    a#next-slide.navigation href="javascript: impress().next();" weiter (leertaste, →)
    a#prev-slide.navigation href="javascript: impress().prev();" zurück (←)
    a#beginning.navigation href="#overview" Zur Startseite

    .tooltips-top.tooltip-left
    .tooltips-top.tooltip-right

    h1.inactive-hide Hybrides P2P Business Process Netzwerk

    #impress
      #overview.step data-y="-310" data-scale="1.5"
        p.lead
          | Willkommen bei der Demonstration des Hybriden Pear to Pear
            Business Process Netzwerkes
        p
          | Im Folgenden werden wir anhand eines Beispiels demonstrieren,
            wozu unsere Business Process Engine in der Lage ist und wie
            es die Ausführung von unternehmensübergreifenden Prozessen
            revolutionieren kann.
        p
          | In unserem Beispielprozess sind 3 Unternehmen involviert,
            die zusammen einen Prozess der Warenbestellung und
            Lieferung ausführen wollen.

      #staples.images.step data-x="-600" data-y="50"
        h3 Staples
        .graphic
          a.demo-image href=stap_url target="_blank"
            .image-placeholder
              .dummy
              img src="images/staples.svg" height="244" width="244"
        p.inactive-hide style="padding: 0 100px;"
          | Staples ist ein Einzelhandelsunternehmen welches bereits
            einen Prozess zum Einkauf von Waren bereitstellt. Diese
            Dienstleistung soll um die Möglichkeit erweitert werden,
            die eingekaufte Ware ausliefern zu lassen. Die Lieferung
            soll von einem externen Transportdienstleister übernommen
            werden.

      #tsp.images.step data-x="0" data-y="50"
        h3 Transportdienstleister
        .graphic
          a.demo-image href=tsp_url target="_blank"
            .image-placeholder
              .dummy
              img src="images/tsp.svg" height="244" width="244"
        p.inactive-hide style="padding: 0 100px;"
          | Ein überregionaler Transportdienstleister möchte seinen
            Zustellungsprozess derart bereit stellen, dass er von
            anderen Unternehmen gefunden und in die eigenen Prozesse
            mit eingebunden werden kann.
      #grossunternehmen.images.step data-x="600" data-y="50"
        h3 Großunternehmen
        .graphic
          a.demo-image href=gu_url target="_blank"
            .image-placeholder
              .dummy
              img src="images/grossunternehmen.svg"
        p.inactive-hide style="padding: 0 0 0 100px;"
          | Ein großes Unternehmen mit vielen Büroarbeitsplätzen ist
            auf der Suche nach einem neuen Partner für
            Büroartikel. Der Partner soll auch für die Zustellung
            sorgen und dieser Service soll einfach in den eigenen
            Geschäftsprozess eingebunden werden können.

      #technical.details.step data-y="1300" data-x="1200" data-rotate="90"
        h2 style="margin-top: -50px; margin-bottom: 50px;"
          | Prozesserstellung
        .row
          div.column
            div
              a.plain.do-not-impress href="#tsp_process_1" target="_blank"
                .bordered.container
                  h3 style="font-size:20px;" Transport-dienstleister
                  img src="images/tsp.svg"
            div
              a.plain.do-not-impress href="#staples_process_1" target="_blank"
                .bordered.container style="margin-top: 75px;"
                  h3 style="font-size:20px;" Staples
                  img src="images/staples.svg" style="margin-top: 15px;"
          div.column
            div
              .bordered.container.container-wide
                h3 style="font-size:20px;" Google
                div
                  img src="images/repository.svg" style="width: 35%;"
                div.small Business Interface Repository
            div
              .bordered.container.container-wide style="margin-top: 75px;"
                h3 style="font-size:20px; margin-bottom: 10px;" Amazon
                div.pull-left style="width: 110px; padding: 0 10px;"
                  img src="images/engine.svg" style="width: 60%;"
                  p.small Process Engine TD
                div.pull-left style="width: 110px; padding: 0 10px; margin-left: 10px;"
                  img src="images/engine.svg" style="width: 60%;"
                  p.small Process Engine ST
          div.column
            div
              .bordered.container.container-wide.container-tall
                h3 style="font-size:20px; margin-bottom: 10px;" Großunternehmen
                div
                  img src="images/repository.svg" style="width: 35%;"
                  p.small Business Interface Repository
                div style="margin-top: 150px;"
                  div.pull-left style="width: 110px; padding: 0 10px;"
                    img src="images/engine.svg" style="width: 60%;"
                    p.small Process Engine
                  div.pull-left style="width: 110px; padding: 0 10px; margin-left: 10px;"
                    a.plain.do-not-impress href="#unternehmen_process_1" target="_blank"
                      img.bordered src="images/grossunternehmen.svg" style="width: 100%;"
        .overlays
          .arrow-1.arrow[data-width="250" data-y-offset="-40" data-right-y-offset="0"
            data-direction="right" data-label="(1) BI bereitstellen"
            data-label-tooltip="Der Transportdienstleister stellt seinen Prozess \
            durch ein Business Interface für andere zur Verfügung."]
          .arrow-2.arrow[data-width="220" data-y-offset="-65" data-right-y-offset="-77"
            data-direction="right" data-label="(2) BI lookup"
            data-label-tooltip="Staples sucht im Repository nach einem \
            Business Interface von einem Prozess zur Auslieferung von Waren."]
          .arrow-3.arrow[data-width="225" data-y-offset="-42" data-right-y-offset="-75"
            data-direction="left" data-label="(3) BI TD"
            data-label-tooltip="Staples hat einen Transportdienstleister gefunden und \
            implementiert dieses Business interface nun im eigenen Geschäftsprozess."]
          .arrow-4.arrow[data-width="230" data-y-offset="-20" data-right-y-offset="-75"
            data-direction="right" data-label="(4) BI TD"
            data-label-tooltip="Nach Abschluss der Modellierung erzeugt \
            Staples ein Business Interface zum eigenen Prozess und \
            deployed dieses auf dem Business Interface Repository. \
            Es kann dort wiederum von anderen Unternehmen \
            gefunden werden, so dass der Staples Prozess in eigen \
            Prozesse eingebunden werden kann."]
          .arrow-5.arrow[data-width="95" data-y-offset="50" data-right-y-offset="120"
            data-direction="left" data-label="(5) BI lookup"
            data-label-tooltip="Ein Großunternehmen sucht nach einem \
            Prozess zur Bestellung von Bürowaren. Der Lookup Befehl \
            wird zunächst zum unternehmenseigenen Business Interface \
            Repository geleitet."]
          .arrow-6.arrow[data-width="246" data-y-offset="0" data-right-y-offset="0"
            data-direction="left" data-label="(6) lookup"
            data-label-tooltip="Das Business Interface Repository des \
            Großunternehmens sendet den Lookup zusätzlich an andere, \
            registrierte Repositories weiter um dort ebenfalls nach \
            den gewünschten Business Interfaces zu suchen."]
          .arrow-7.arrow[data-width="246" data-y-offset="0" data-right-y-offset="0"
            data-direction="right" data-label="(7) Sync"
            data-label-tooltip="Das Business Interface von Staples \
            erfüllt die Anforderungen und die notwendigen Daten werden \
            über eine Sync Nachricht übermittelt."]
          .arrow-8.arrow[data-width="100" data-y-offset="62" data-right-y-offset="120"
            data-direction="right" data-label="(8) BI Staples"
            data-label-tooltip="Von dem lokalen Business Interface \
            Repository wird das Business Interface von Staples an den \
            Mitarbeiter des Großunternehmens durchgereicht."]
      #tsp_process_1.step.inactive-hide data-y="2800" data-x="1200" data-rotate="90"
        h2 style="margin-top: -50px; margin-bottom: 50px;"
          | Prozesserstellung (TSP)
        a href=tsp_url style="position: absolute; right: 0px; top: 7px; font-size: 15px;" target="_blank" Zur Process Engine
        h4 Exportieren des TSP Interfaces (1)
        img src="images/screenshots/save_tsp_process_dropdown.png" width="820"
        p.small Klicken Sie auf "Business Interfaces → Save Interface".
      #tsp_process_2.step.inactive-hide data-y="2800" data-x="1200" data-rotate="90"
        h2 style="margin-top: -50px; margin-bottom: 50px;"
          | Prozesserstellung (TSP)
        a href=tsp_url style="position: absolute; right: 0px; top: 7px; font-size: 15px;" target="_blank" Zur Process Engine
        h4 Exportieren des TSP Interfaces (2)
        img src="images/screenshots/save_tsp_process.png" width="820"
        p.small Stellen Sie sicher, dass als Interface Name "Lieferant" eingetragen ist.
      #staples_process_1.step.inactive-hide data-y="4300" data-x="1200" data-rotate="90"
        h2 style="margin-top: -50px; margin-bottom: 50px;"
          | Prozesserstellung (Staples)
        a href=stap_url style="position: absolute; right: 0px; top: 7px; font-size: 15px;" target="_blank" Zur Process Engine
        h4 Importieren des TSP Interfaces (1)
        img src="images/screenshots/load_tsp_process_dropdown.png" width="820"
        p.small Klicken Sie auf "Business Interfaces → Load Interface".
      #staples_process_2.step.inactive-hide data-y="4300" data-x="1200" data-rotate="90"
        h2 style="margin-top: -50px; margin-bottom: 50px;"
          | Prozesserstellung (Staples)
        a href=stap_url style="position: absolute; right: 0px; top: 7px; font-size: 15px;" target="_blank" Zur Process Engine
        h4 Importieren des TSP Interfaces (2)
        img src="images/screenshots/load_tsp_process.png" width="820"
        p.small Stellen Sie sicher, dass unter "Insertion Behavior" "Lieferant" ausgewählt ist.
      #staples_process_3.step.inactive-hide data-y="4300" data-x="1200" data-rotate="90"
        h2 style="margin-top: -50px; margin-bottom: 50px;"
          | Prozesserstellung (Staples)
        a href=stap_url style="position: absolute; right: 0px; top: 7px; font-size: 15px;" target="_blank" Zur Process Engine
        h4 Exportieren des Staples Interfaces (3)
        img src="images/screenshots/save_staples_process_dropdown.png" width="820"
        p.small Klicken Sie auf "Business Interfaces → Save Interface".
      #staples_process_4.step.inactive-hide data-y="4300" data-x="1200" data-rotate="90"
        h2 style="margin-top: -50px; margin-bottom: 50px;"
          | Prozesserstellung (Staples)
        a href=stap_url style="position: absolute; right: 0px; top: 7px; font-size: 15px;" target="_blank" Zur Process Engine
        h4 Exportieren des Staples Interfaces (4)
        img src="images/screenshots/save_staples_process.png" width="820"
        p.small Stellen Sie sicher, dass als Interface Name "Staples" eingetragen ist.
      #unternehmen_process_1.step.inactive-hide data-y="5800" data-x="1200" data-rotate="90"
        h2 style="margin-top: -50px; margin-bottom: 50px;"
          | Prozesserstellung (Großunternehmen)
        a href=gu_url style="position: absolute; right: 0px; top: 7px; font-size: 15px;" target="_blank" Zur Process Engine
        h4 Importieren des Staples Interfaces (1)
        img src="images/screenshots/load_staples_process_dropdown.png" width="820"
        p.small Klicken Sie auf "Business Interfaces → Load Interface".
      #unternehmen_process_2.step.inactive-hide data-y="5800" data-x="1200" data-rotate="90"
        h2 style="margin-top: -50px; margin-bottom: 50px;"
          | Prozesserstellung (Großunternehmen)
        a href=gu_url style="position: absolute; right: 0px; top: 7px; font-size: 15px;" target="_blank" Zur Process Engine
        h4 Importieren des Staples Interfaces (2)
        img src="images/screenshots/load_staples_process.png" width="820"
        p style="font-size: 75%;"
          | Wählen Sie das Staples Interface aus und wählen Sie den entsprechenden "Insertion Type"

      #execution.details.step data-y="1300" data-x="200" data-rotate="90"
        h2 style="margin-top: -50px; margin-bottom: 50px;"
          | Prozessausführung
        .row
          div.column
            div
              a.plain.do-not-impress href=tsp_url target="_blank"
                .bordered.container
                  h3 style="font-size:20px;" Transport-dienstleister
                  img src="images/tsp.svg"
            div
              a.plain.do-not-impress href=stap_url target="_blank"
                .bordered.container style="margin-top: 75px;"
                  h3 style="font-size:20px;" Staples
                  img src="images/staples.svg" style="margin-top: 15px;"
          div.column
            div
              .bordered.container.container-wide
                h3 style="font-size:20px;" Google
                div
                  img src="images/repository.svg" style="width: 35%;"
                div.small Business Interface Repository
            div
              .bordered.container.container-wide style="margin-top: 75px;"
                h3 style="font-size:20px; margin-bottom: 10px;" Amazon
                div.pull-left style="width: 110px; padding: 0 10px;"
                  img src="images/engine.svg" style="width: 60%;"
                  p.small Process Engine TD
                div.pull-left style="width: 110px; padding: 0 10px; margin-left: 10px;"
                  img src="images/engine.svg" style="width: 60%;"
                  p.small Process Engine ST
          div.column
            div
              .bordered.container.container-wide.container-tall
                h3 style="font-size:20px; margin-bottom: 10px;" Großunternehmen
                div
                  img src="images/repository.svg" style="width: 35%;"
                  p.small Business Interface Repository
                div style="margin-top: 150px;"
                  div.pull-left style="width: 110px; padding: 0 10px;"
                    img src="images/engine.svg" style="width: 60%;"
                    p.small Process Engine
                  div.pull-left style="width: 110px; padding: 0 10px; margin-left: 10px;"
                    a.plain.do-not-impress href=gu_url target="_blank"
                      img.bordered src="images/grossunternehmen.svg" style="width: 100%;"

        .overlays
          .arrow-1.arrow[data-width="150" data-y-offset="-30" data-right-y-offset="0"
            data-direction="left" data-label="(1) Bestellung"
            data-label-tooltip="Ein Mitarbeiter startet einen Prozess zur Bestellung von Büromaterial."]
          .arrow-2.arrow[data-width="145" data-y-offset="0" data-right-y-offset="0"
            data-direction="left" data-label="(2) Bestellung"
            data-label-tooltip="Die Process Engine des Großunternehmens leitet den Bestellauftrag \
              weiter an die Process Engine von Staples."]
          .arrow-3.arrow[data-width="350" data-y-offset="95" data-right-y-offset="0"
            data-direction="left" data-label="(3) Bestellung"
            data-label-tooltip="Die Bestellung wird von einem Staples Mitarbeiter bearbeitet."]
          .arrow-4.arrow[data-width="300" data-y-offset="50" data-right-y-offset="0"
            data-direction="right" data-label="(4) Transportauftrag"
            data-label-tooltip="Der Transportauftrag des Staples Mitarbeiters wird von der Process \
              Engine von Staples entgegen genommen."]
          .arrow-5.arrow[data-width="155" data-y-offset="-55" data-right-y-offset="0"
            data-direction="left" data-label="(5) Transportauftrag"
            data-label-tooltip="Der Transportauftrag der Process Engine von Staples wird \
              an die Process Engine des Transportdienstleisters weitergegeben."]
          .arrow-6.arrow[data-width="200" data-y-offset="60" data-right-y-offset="130"
            data-direction="left" data-label="(6) Transportauftrag"
            data-label-tooltip="Der Transportauftrag wird von einem Mitarbeiter des \
              Tansportdienstleisters bearbeitet. Der Sachbearbeiter bestätigt diesen \
              und der Dienstleister ist bereit, die Ware von Staples entgegen zu nehmen."]

      #delivery.details.step data-y="1300" data-x="-800" data-rotate="90"
        p.medium style="font-size: 13px; position: absolute; top:-20px; left: 0; right: 0; text-align: center;"
        h2 style="margin-top: -50px; margin-bottom: 50px;"
          | Lieferung
        .row
          div.column
            div
              a.plain.do-not-impress href=stap_url target="_blank"
                .bordered.container
                  h3 style="font-size:20px;" Staples
                  img src="images/staples.svg"
            div
              a.plain.do-not-impress href=gu_url target="_blank"
                .bordered.container style="margin-top: 75px;"
                  h3 style="font-size:20px;" Großunternehmen
                  img src="images/grossunternehmen.svg" style="margin-top: 15px;"
          div.column
            .container.container-wide
          div.column
            div style="margin-top: 140px;"
              a.plain.do-not-impress href=tsp_url target="_blank"
                .bordered.container
                  h3 style="font-size:20px;" Transport-dienstleister
                  img src="images/tsp.svg"
        .overlays
          .arrow-1.arrow[data-width="380" data-y-offset="0" data-right-y-offset="0"
            data-direction="left" data-label="(1) Abholung"
            data-label-tooltip="Staples gibt die Bestellung bei dem Transportdiensleister auf."]
          .arrow-2.arrow[data-width="380" data-y-offset="0" data-right-y-offset="0"
            data-direction="left" data-label="(2) Lieferung"
            data-label-tooltip="Der Transportdienstleister gibt die bestellten Waren bei dem\
              Großunternehmen ab."]

      .step.inactive-hide data-y="1300" data-x="-800" data-rotate="90"
        #hurra HURRA





    script type="text/javascript" src="js/lib/jquery/jquery-2.0.0.min.js"
    script type="text/javascript" src="js/lib/impress.js/impress.js"
    script type="text/javascript" src="js/main.js"
