splashscreen/index.slim
doctype html
html
  head
    title SBPM Groupware
    link type="text/css" rel="stylesheet" href="css/main.css"
    script type="text/javascript" src="js/lib/jquery/jquery-2.0.0.min.js"
    script type="text/javascript" src="js/lib/bootstrap/bootstrap.js"
    script type="text/javascript" src="js/lib/intro.js/intro.js"
    script type="text/javascript" src="js/lib/chardin.js/chardinjs.js"
    script type="text/javascript" src="js/main.js"

  body
    .container
      h1.text-center
        | SBPM Distrubuted Process Execution Demo

      p.lead.redacted
        | Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
          rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
          dolor sit amet.

      .row.text-center.images
        .col.col-lg-4 data-chardin-intro="Staples provides a shopping service that internally uses the TSP delivery service to deliver the purchased goods."
          h3 Staples
          a.demo-image href="sbpm-stap.tk.informatik.tu-darmstadt.de" data-intro="Modelling the Staples interface is a little tricky since it consumes the TSP interface and exports its own. But fear not, we will guide you through it step by step." data-step="2"
            .image-placeholder
              .dummy
              img src="images/staples.svg"
        .col.col-lg-4 data-chardin-intro="The TSP deploys an interface that enables other services to use its delivery service." data-chardin-position="top"
          h3 Transport Service Provider
          a.demo-image href="sbpm-tsp.tk.informatik.tu-darmstadt.de" data-intro="To start from the ground up, you can follow this link to modell the TSP interface." data-step="1"
            .image-placeholder
              .dummy
              img src="images/tsp.svg"
        .col.col-lg-4 data-chardin-intro="Audi comsumes the Staples service to buy goods on demand that are transparently delivered to the facility by the transport service provider."
          h3 Audi
          a.demo-image href="sbpm-auda.tk.informatik.tu-darmstadt.de" data-intro="Last but not least, AUDI needs some help implementing the Staples interface into its business process. We will, again, guide you through every step on your way." data-step="3"
            .image-placeholder
              .dummy
              img src="images/audi.svg"

      #step-by-step-wrapper.row.collapsed
        .col.col-lg-12.text-center
          a#step-by-step.btn.btn-primary.btn-large href="#" data-chardin-intro="Where should I start?" data-chardin-position="bottom"
            | Where to start?
      .row.margin-top
        .col.col-lg-12.text-center
          a#tutorial.btn.btn-primary.btn-large href="#" data-chardin-intro="Show this overview again." data-chardin-position="right"
            ' Show introduction
            span.tutorial-again again

splashscreen/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>SBPM Groupware</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/lib/jquery/jquery-2.0.0.min.js" type="text/javascript"></script>
    <script src="js/lib/bootstrap/bootstrap.js" type="text/javascript"></script>
    <script src="js/lib/intro.js/intro.js" type="text/javascript"></script>
    <script src="js/lib/chardin.js/chardinjs.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">SBPM Distrubuted Process Execution Demo</h1>
      <p class="lead redacted">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
        nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
        sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
        rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum
        dolor sit amet.</p>
      <div class="row text-center images">
        <div class="col col-lg-4" data-chardin-intro="Staples provides a shopping service that internally uses the TSP delivery service to deliver the purchased goods.">
          <h3>Staples</h3>
          <a class="demo-image" data-intro="Modelling the Staples interface is a little tricky since it consumes the TSP interface and exports its own. But fear not, we will guide you through it step by step." data-step="2" href="sbpm-stap.tk.informatik.tu-darmstadt.de">
            <div class="image-placeholder">
              <div class="dummy"></div>
              <img src="images/staples.svg" />
            </div>
          </a>
        </div>
        <div class="col col-lg-4" data-chardin-intro="The TSP deploys an interface that enables other services to use its delivery service." data-chardin-position="top">
          <h3>Transport Service Provider</h3>
          <a class="demo-image" data-intro="To start from the ground up, you can follow this link to modell the TSP interface." data-step="1" href="sbpm-tsp.tk.informatik.tu-darmstadt.de">
            <div class="image-placeholder">
              <div class="dummy"></div>
              <img src="images/tsp.svg" />
            </div>
          </a>
        </div>
        <div class="col col-lg-4" data-chardin-intro="Audi comsumes the Staples service to buy goods on demand that are transparently delivered to the facility by the transport service provider.">
          <h3>Audi</h3>
          <a class="demo-image" data-intro="Last but not least, AUDI needs some help implementing the Staples interface into its business process. We will, again, guide you through every step on your way." data-step="3" href="sbpm-auda.tk.informatik.tu-darmstadt.de">
            <div class="image-placeholder">
              <div class="dummy"></div>
              <img src="images/audi.svg" />
            </div>
          </a>
        </div>
      </div>
      <div class="row collapsed" id="step-by-step-wrapper">
        <div class="col col-lg-12 text-center">
          <a class="btn btn-primary btn-large" data-chardin-intro="Where should I start?" data-chardin-position="bottom" href="#" id="step-by-step">Where to start?</a>
        </div>
      </div>
      <div class="row margin-top">
        <div class="col col-lg-12 text-center">
          <a class="btn btn-primary btn-large" data-chardin-intro="Show this overview again." data-chardin-position="right" href="#" id="tutorial">Show introduction <span class="tutorial-again">again</span></a>
        </div>
      </div>
    </div>
  </body>
</html>
