doctype html
html
  head
    title SBPM Groupware
    link type="text/css" rel="stylesheet" href="css/main.css"

  body
    a.next-slide href="javascript: impress().next();" weiter (leertaste)

    #impress
      #overview.step data-scale="1.5"
        h1.inactive-hide SBPM Distrubuted Process Execution
      #staples.images.step data-x="-600" data-y="50"
        h3 Staples
        .graphic
          a.demo-image href="http://sbpm-stap.tk.informatik.tu-darmstadt.de"
            .image-placeholder
              .dummy
              img src="images/staples.svg" height="244" width="244"
        p.inactive-hide style="padding: 0 100px;"
          | Staples ist eine Einzelhandel und will einen Prozess zum Einkauf
            von Waren bereitstellen. Die Auslieferung soll jedoch ein anderes
            Unternehmen übernehmen.

      #tsp.images.step data-x="0" data-y="50"
        h3 Transport Service Provider
        .graphic
          a.demo-image href="http://sbpm-tsp.tk.informatik.tu-darmstadt.de"
            .image-placeholder
              .dummy
              img src="images/tsp.svg" height="244" width="244"
        p.inactive-hide style="padding: 0 100px;"
          | Ein beliebter Transportdienstleister hat seinen Lieferprozess ebenfalls
            in unserer Process Engine modelliert, so dass Staples den Lieferdienst
            verwenden kann.
      #audi.images.step data-x="600" data-y="50"
        h3 Audi
        .graphic
          a.demo-image href="http://sbpm-auda.tk.informatik.tu-darmstadt.de"
            .image-placeholder
              .dummy
              img src="images/audi.svg"
        p.inactive-hide style="padding: 0 0 0 100px;"
          | Ein großes Unternehmen will nun das Bestellen von Bürogütern
            automatisieren und implementiert die Dienstleistung von Staples.
        p.inactive-hide style="padding: 0 0 0 100px;"
          | Werden Büroartikel benötigt, wird die Bestellung automatisch an
            Staples geschickt und die Waren von dem Transportdienstleister an
            das Unternehmen übergeben.
      #technical.step data-y="1300" data-x="1100" data-rotate="90"
        h1 style="margin-top: -100px; margin-bottom: 100px;"
          | Technische Details
        .row
          div.column
            div
              .bordered.container
                h3 style="font-size:20px;" Transport-dienstleister
                img src="images/tsp.svg"
            div
              .bordered.container style="margin-top: 75px;"
                h3 style="font-size:20px;" Staples
                img src="images/staples.svg" style="margin-top: 15px;"

          div.column
            div
              .bordered.container.container-wide
                h3 style="font-size:20px;" Google
                div
                  img src="images/repository.svg" style="width: 35%;"
                div.small Business Interface Repository
            div
              .bordered.container.container-wide style="margin-top: 75px;"
                h3 style="font-size:20px; margin-bottom: 10px;" Amazon
                div.pull-left style="width: 110px; padding: 0 10px;"
                  img src="images/engine.svg" style="width: 60%;"
                  p.small Process Engine ST
                div.pull-left style="width: 110px; padding: 0 10px; margin-left: 10px;"
                  img src="images/engine.svg" style="width: 60%;"
                  p.small Process Engine TD
          div.column
            div
              .bordered.container.container-wide.container-tall
                h3 style="font-size:20px; margin-bottom: 10px;" Audi
                div
                  img src="images/repository.svg" style="width: 35%;"
                  p.small Business Interface Repository
                div style="margin-top: 150px;"
                  div.pull-left style="width: 110px; padding: 0 10px;"
                    img src="images/engine.svg" style="width: 60%;"
                    p.small Process Engine
                  div.pull-left style="width: 110px; padding: 0 10px; margin-left: 10px;"
                    img src="images/audi.svg" style="width: 100%;"
      #overlays.inactive-hide.step data-y="1300" data-x="1100" data-rotate="90"
        .arrow-1.arrow[data-width="250" data-y-offset="-40" data-right-y-offset="0"
          data-direction="right" data-label="(1) BI bereitstellen"]
        .arrow-2.arrow[data-width="220" data-y-offset="-65" data-right-y-offset="-77"
          data-direction="right" data-label="(2) BI lookup"]
        .arrow-3.arrow[data-width="225" data-y-offset="-42" data-right-y-offset="-75"
          data-direction="left" data-label="(3) BI TD"]
        .arrow-4.arrow[data-width="230" data-y-offset="-20" data-right-y-offset="-75"
          data-direction="right" data-label="(4) BI TD"]

    script type="text/javascript" src="js/lib/jquery/jquery-2.0.0.min.js"
    script type="text/javascript" src="js/lib/impress.js/impress.js"
    script type="text/javascript" src="js/main.js"
