doctype html
html
  head
    title SBPM Groupware
    link type="text/css" rel="stylesheet" href="css/main.css"

  body
    a#next-slide.navigation href="javascript: impress().next();" weiter (leertaste, →)
    a#prev-slide.navigation href="javascript: impress().prev();" zurück (←)
    a#beginning.navigation href="#overview" Zur Startseite

    #tooltips
      h3 Information
      p#tooltip

    h1.inactive-hide SBPM Distrubuted Process Execution

    #impress

      #overview.step data-scale="1.5"

      #staples.images.step data-x="-600" data-y="50"
        h3 Staples
        .graphic
          a.demo-image href="http://sbpm-stap.tk.informatik.tu-darmstadt.de" target="_blank"
            .image-placeholder
              .dummy
              img src="images/staples.svg" height="244" width="244"
        p.inactive-hide style="padding: 0 100px;"
          | Staples ist eine Einzelhandel und will einen Prozess zum Einkauf
            von Waren bereitstellen. Die Auslieferung soll jedoch ein anderes
            Unternehmen übernehmen.

      #tsp.images.step data-x="0" data-y="50"
        h3 Transport Service Provider
        .graphic
          a.demo-image href="http://sbpm-tsp.tk.informatik.tu-darmstadt.de" target="_blank"
            .image-placeholder
              .dummy
              img src="images/tsp.svg" height="244" width="244"
        p.inactive-hide style="padding: 0 100px;"
          | Ein beliebter Transportdienstleister hat seinen Lieferprozess ebenfalls
            in unserer Process Engine modelliert, so dass Staples den Lieferdienst
            verwenden kann.
      #audi.images.step data-x="600" data-y="50"
        h3 Audi
        .graphic
          a.demo-image href="http://sbpm-auda.tk.informatik.tu-darmstadt.de" target="_blank"
            .image-placeholder
              .dummy
              img src="images/audi.svg"
        p.inactive-hide style="padding: 0 0 0 100px;"
          | Ein großes Unternehmen will nun das Bestellen von Bürogütern
            automatisieren und implementiert die Dienstleistung von Staples.
        p.inactive-hide style="padding: 0 0 0 100px;"
          | Werden Büroartikel benötigt, wird die Bestellung automatisch an
            Staples geschickt und die Waren von dem Transportdienstleister an
            das Unternehmen übergeben.

      #technical.details.step data-y="1300" data-x="1200" data-rotate="90"
        h2 style="margin-top: -50px; margin-bottom: 50px;"
          | Prozesserstellung
        .row
          div.column
            div
              a.plain.do-not-impress href="http://sbpm-tsp.tk.informatik.tu-darmstadt.de" target="_blank"
                .bordered.container
                  h3 style="font-size:20px;" Transport-dienstleister
                  img src="images/tsp.svg"
            div
              a.plain.do-not-impress href="http://sbpm-stap.tk.informatik.tu-darmstadt.de" target="_blank"
                .bordered.container style="margin-top: 75px;"
                  h3 style="font-size:20px;" Staples
                  img src="images/staples.svg" style="margin-top: 15px;"
          div.column
            div
              .bordered.container.container-wide
                h3 style="font-size:20px;" Google
                div
                  img src="images/repository.svg" style="width: 35%;"
                div.small Business Interface Repository
            div
              .bordered.container.container-wide style="margin-top: 75px;"
                h3 style="font-size:20px; margin-bottom: 10px;" Amazon
                div.pull-left style="width: 110px; padding: 0 10px;"
                  img src="images/engine.svg" style="width: 60%;"
                  p.small Process Engine TD
                div.pull-left style="width: 110px; padding: 0 10px; margin-left: 10px;"
                  img src="images/engine.svg" style="width: 60%;"
                  p.small Process Engine ST
          div.column
            div
              .bordered.container.container-wide.container-tall
                h3 style="font-size:20px; margin-bottom: 10px;" Audi
                div
                  img src="images/repository.svg" style="width: 35%;"
                  p.small Business Interface Repository
                div style="margin-top: 150px;"
                  div.pull-left style="width: 110px; padding: 0 10px;"
                    img src="images/engine.svg" style="width: 60%;"
                    p.small Process Engine
                  div.pull-left style="width: 110px; padding: 0 10px; margin-left: 10px;"
                    a.plain.do-not-impress href="http://sbpm-tsp.tk.informatik.tu-darmstadt.de" target="_blank"
                      img.bordered src="images/audi.svg" style="width: 100%;"

        .overlays
          .arrow-1.arrow[data-width="250" data-y-offset="-40" data-right-y-offset="0"
            data-direction="right" data-label="(1) BI bereitstellen"
            data-label-tooltip="Der Transportdienstleister stellt seinen Prozess \
            durch ein Business Interface für andere zur Verfügung."]
          .arrow-2.arrow[data-width="220" data-y-offset="-65" data-right-y-offset="-77"
            data-direction="right" data-label="(2) BI lookup"
            data-label-tooltip="Staples sucht nach im Business interface Repository \
            nach einm Prozess zur Auslieferung von Waren."]
          .arrow-3.arrow[data-width="225" data-y-offset="-42" data-right-y-offset="-75"
            data-direction="left" data-label="(3) BI TD"
            data-label-tooltip="Staples hat einen Transportdienstleister gefunden und \
            implementiert dieses Business interface nun im eigenen Geschäftsprozess."]
          .arrow-4.arrow[data-width="230" data-y-offset="-20" data-right-y-offset="-75"
            data-direction="right" data-label="(4) BI TD"
            data-label-tooltip="Nachdem die Modellierung des Prozesses fertig ist,\
            exportiert Staples den eigenen Prozess widerum, so dass andere den Prozess \
            implementieren und eine Bestellung aufgeben können."]
          .arrow-5.arrow[data-width="95" data-y-offset="50" data-right-y-offset="120"
            data-direction="left" data-label="(5) BI lookup"
            data-label-tooltip="Ein Großunternehmen sucht nach einem Prozess zur \
            Bestellung von Bürowaren."]
          .arrow-6.arrow[data-width="246" data-y-offset="0" data-right-y-offset="0"
            data-direction="left" data-label="(6) lookup"
            data-label-tooltip="Das lokale Repository sucht in der eigenen Datenbank \
            und fragt gleichzeitig bei anderen bekannten Repositories an, \
            ob neue Interfaces bekannt sind."]
          .arrow-7.arrow[data-width="246" data-y-offset="0" data-right-y-offset="0"
            data-direction="right" data-label="(7) Sync"
            data-label-tooltip="Da kürzlich ein neues Interface hinzugefügt wurde, wird \
            dieses mit dem lokalen Repository des Großunternehmens synchronisiert."]
          .arrow-8.arrow[data-width="95" data-y-offset="62" data-right-y-offset="120"
            data-direction="right" data-label="(8) BI lookup"
            data-label-tooltip="Das Großunternehmen findet das Staples Business Interface \
            und implementiert es im eigenen Prozess."]

      #execution.details.step data-y="1300" data-x="200" data-rotate="90"
        h2 style="margin-top: -50px; margin-bottom: 50px;"
          | Prozessausführung
        .row
          div.column
            div
              a.plain.do-not-impress href="http://sbpm-tsp.tk.informatik.tu-darmstadt.de" target="_blank"
                .bordered.container
                  h3 style="font-size:20px;" Transport-dienstleister
                  img src="images/tsp.svg"
            div
              a.plain.do-not-impress href="http://sbpm-stap.tk.informatik.tu-darmstadt.de" target="_blank"
                .bordered.container style="margin-top: 75px;"
                  h3 style="font-size:20px;" Staples
                  img src="images/staples.svg" style="margin-top: 15px;"
          div.column
            div
              .bordered.container.container-wide
                h3 style="font-size:20px;" Google
                div
                  img src="images/repository.svg" style="width: 35%;"
                div.small Business Interface Repository
            div
              .bordered.container.container-wide style="margin-top: 75px;"
                h3 style="font-size:20px; margin-bottom: 10px;" Amazon
                div.pull-left style="width: 110px; padding: 0 10px;"
                  img src="images/engine.svg" style="width: 60%;"
                  p.small Process Engine TD
                div.pull-left style="width: 110px; padding: 0 10px; margin-left: 10px;"
                  img src="images/engine.svg" style="width: 60%;"
                  p.small Process Engine ST
          div.column
            div
              .bordered.container.container-wide.container-tall
                h3 style="font-size:20px; margin-bottom: 10px;" Audi
                div
                  img src="images/repository.svg" style="width: 35%;"
                  p.small Business Interface Repository
                div style="margin-top: 150px;"
                  div.pull-left style="width: 110px; padding: 0 10px;"
                    img src="images/engine.svg" style="width: 60%;"
                    p.small Process Engine
                  div.pull-left style="width: 110px; padding: 0 10px; margin-left: 10px;"
                    a.plain.do-not-impress href="http://sbpm-tsp.tk.informatik.tu-darmstadt.de" target="_blank"
                      img.bordered src="images/audi.svg" style="width: 100%;"

        .overlays
          .arrow-1.arrow[data-width="150" data-y-offset="-30" data-right-y-offset="0"
            data-direction="left" data-label="(1) Bestellung"
            data-label-tooltip="Ein Mitarbeiter startet einen Prozess zur Bestellung von Büromaterial."]
          .arrow-2.arrow[data-width="145" data-y-offset="0" data-right-y-offset="0"
            data-direction="left" data-label="(2) Bestellung"
            data-label-tooltip="Die Process Engine des Großunternehmens leitet den Bestellauftrag \
              weiter an die Process Engine von Staples."]
          .arrow-3.arrow[data-width="350" data-y-offset="95" data-right-y-offset="0"
            data-direction="left" data-label="(3) Bestellung"
            data-label-tooltip="Die Bestellugn wird von einem Staples Mitarbeiter bearbeitet."]
          .arrow-4.arrow[data-width="300" data-y-offset="50" data-right-y-offset="0"
            data-direction="right" data-label="(4) Transportauftrag"
            data-label-tooltip="Der Transportauftrag des Staples Mitarbeiters wird von der Process \
              Engine von Staples entgegen genommen."]
          .arrow-5.arrow[data-width="155" data-y-offset="-55" data-right-y-offset="0"
            data-direction="left" data-label="(5) Transportauftrag"
            data-label-tooltip="Der Transportauftrag der Process Engine von Staples wird \
              an die Process Engine des Transportdienstleisters weitergegeben."]
          .arrow-6.arrow[data-width="200" data-y-offset="60" data-right-y-offset="130"
            data-direction="left" data-label="(6) Transportauftrag"
            data-label-tooltip="Der Transportauftrag wird von einem Mitarbeiter des \
              Tansportdienstleisters bearbeitet. Der Sachbearbeiter bestätigt diesen \
              und der Dienstleister ist bereit, die Ware von Staples entgegen zu nehmen."]

      #delivery.details.step data-y="1300" data-x="-800" data-rotate="90"
        h2 style="margin-top: -50px; margin-bottom: 50px;"
          | Lieferung
        .row
          div.column
            div
              a.plain.do-not-impress href="http://sbpm-stap.tk.informatik.tu-darmstadt.de" target="_blank"
                .bordered.container
                  h3 style="font-size:20px;" Staples
                  img src="images/staples.svg"
            div
              a.plain.do-not-impress href="http://sbpm-audo.tk.informatik.tu-darmstadt.de" target="_blank"
                .bordered.container style="margin-top: 75px;"
                  h3 style="font-size:20px;" Audi
                  img src="images/audi.svg" style="margin-top: 15px;"
          div.column
            .container.container-wide
          div.column
            div style="margin-top: 140px;"
              a.plain.do-not-impress href="http://sbpm-tsp.tk.informatik.tu-darmstadt.de" target="_blank"
                .bordered.container
                  h3 style="font-size:20px;" Transport-dienstleister
                  img src="images/tsp.svg"
        .overlays
          .arrow-1.arrow[data-width="380" data-y-offset="0" data-right-y-offset="0"
            data-direction="right" data-label="(1) Lieferung"
            data-label-tooltip="Staples gibt die Bestellung bei dem Transportdiensleister auf."]
          .arrow-2.arrow[data-width="380" data-y-offset="0" data-right-y-offset="0"
            data-direction="left" data-label="(2) Lieferung"
            data-label-tooltip="Der Transportdienstleister gibt die bestellten Waren bei dem\
              Großunternehmen ab."]

      .step.inactive-hide data-y="1300" data-x="-800" data-rotate="90"
        #hurra HURRA





    script type="text/javascript" src="js/lib/jquery/jquery-2.0.0.min.js"
    script type="text/javascript" src="js/lib/impress.js/impress.js"
    script type="text/javascript" src="js/main.js"
