ProcessManagement/newProcess.html
<!DOCTYPE html>

<!-- S-BPM Groupware v1.2
-
- http://www.tk.informatik.tu-darmstadt.de/
-
- Copyright 2012 Johannes Decher, Telecooperation Group @ TU Darmstadt
- Contact: Stephan.Borgert@cs.tu-darmstadt.de
-
- This Source Code Form is subject to the terms of the Mozilla Public
- License, v. 2.0. If a copy of the MPL was not distributed with this file,
- You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Title -->
<title>Create new process</title>




<!-- stylesheets -->
		<link href="css/main.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/datepicker.css" rel="stylesheet" type="text/css" media="all">
		<link href="fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="css/freeow.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/chosen.css" rel="stylesheet" type="text/css" media="all" />

<style type="text/css">
body{font-family:Arial;font-size:12px;color:#363636;text-shadow:0 1px 0 #fff;background:#f7f7f7}
h1{margin:0;padding:0;font-size:24px;font-weight:bold;margin-bottom:10px;}
h2{margin:0;padding:0;font-size:18px;font-weight:bold;margin-bottom:1px;}
h3{margin:0;padding:0;font-size:16px;font-weight:bold;margin-bottom:1px;color:#F1F1F1}
h4{margin:0;padding:0;font-size:14px;font-weight:bold;margin-bottom:10px;}

#header{width:100%;height:50px;background:#353c42; text-shadow:1px 0 0 #666;color:#ccc;margin:0;padding:0}
#logo{width:240px;float:left;margin:15px 0 0 10px;}
#content{width:100%;text-align:left;margin:0;padding:0}
</style>


		<!-- javascript -->
		<!-- extern -->
		<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
		<script type="text/javascript" src="js/chosen.jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.freeow.js"></script>
		<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
		<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<script type="text/javascript" src="js/knockout-2.1.0.min.js"></script>
		<script type="text/javascript" src="js/knockout.mapping-latest.js"></script>
		<script type="text/javascript" src="js/jquery.qtip.min.js"></script>
        <script type="text/javascript" src="js/keymaster.min.js"></script>

		<!-- intern -->
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="db/db.js"></script>
		<script type="text/javascript" src="tk_graph/tk_graph.js"></script>
		<script type="text/javascript" src="js/daten.js"></script>
		<script type="text/javascript" src="js/daten2.js"></script>
		<script type="text/javascript" src="js/storage.js"></script>
		<script type="text/javascript" src="js/dialog.js"></script>
        <script type="text/javascript" src="js/notification.js"></script>
		<script type="text/javascript" src="js/shortcuts.js"></script>
		<script type="text/javascript" src="js/viewmodel/init.js"></script>
		<script type="text/javascript" src="js/utilities.js"></script>

		<!-- services -->
		<script type="text/javascript" src="js/service/authentication.js"></script>
		<script type="text/javascript" src="js/service/debug.js"></script>
		<script type="text/javascript" src="js/service/instance.js"></script>
		<script type="text/javascript" src="js/service/messages.js"></script>
		<script type="text/javascript" src="js/service/process.js"></script>
		<script type="text/javascript" src="js/service/role.js"></script>
		<script type="text/javascript" src="js/service/user.js"></script>

		<!-- Views -->
		<script type="text/html" id="quickView"></script>

</head>
<body>



<div id="freeow" class="freeow freeow-top-right"></div>
<!-- <div id="content"> -->

	<!-- header -->
	<div id="header" style="background-image:url(images/bg_header.png); background-repeat:repeat-x;">

		<div id="logo">
		<h3>Create new process</h3>
		</div>
	</div>
	<!-- End header -->
	<div style="margin:10px; width:175px; float:left;">
		<br class="clear"/>
		Create a new process.
		<br class="clear"/>
		<br class="clear"/>
		<br class="clear"/>
		<!--<form onsubmit="if(this.new_process.value != '') {parent.fancyreturn1=this.new_process.value;parent.$.fancybox.close();}">-->

		<p style="width:182px;">
			<label>Name:</label><br/>
			<input type="text" id="new_process" style="width:180px;" data-bind="value : processName, valueUpdate:'afterkeydown'"/>
			<script>
				$("#new_process").focus();
			</script>
		</p>

		<div id="processExist" style="width:170px;height:45px;">
		<span data-bind="visible: processExist" style="color: red;">Process already exists! Please choose a different name.</span>
		</div>
    <div id="options">
      <div>
        <label>
          <input type="radio" name="caseGroup" value="isProcess" data-bind="checked: caseOrProcess" />
          Create Process
        </label>
      </div>
      <div>
        <label>
          <input type="radio" name="caseGroup" value="isCase" data-bind="checked: caseOrProcess" />
          Create Case
        </label>
      </div>
      <div>
        <label>
          <input type="checkbox" name="Table" value="Table" data-bind="checked: quickVM.displayTable, enable: isProcess" >
          Use Table
        </label>
      </div>
    </div>
		<div align="center" style="float:left;" >
		<input type="submit" value="Accept"  data-bind="click : createCheck, disable: processExist, style: {color: processExist() ? 'grey' : '#333'} "/>
		<input type="button" value="Cancel" onclick="parent.fancyreturn1=false;parent.$.fancybox.close();"/>
		</div>
		<br class="clear"/>



	</div>


<div id="quickTable" style="width:760px; float:left; margin:20px;" data-bind="template: { name: 'quickView', data: quickVM}, visible: quickVM.displayTable"></div>
</body>
</html>

ProcessManagement/templates/newProcess.jade
h2 Create new process

div( style="margin:10px; width:175px; float:left;" )
  br.clear

  p( style="width:182px;" )
    <label>Name:</label>
    br
    input( type="text", id="new_process", style="width:180px;",
           data-bind="value : processName, valueUpdate:'afterkeydown'")
    script
      $("#new_process").focus();

  #processExist( style="width:170px;height:45px;" )
    span( data-bind="visible: processExist", style="color: red;" )
      | Process already exists! Please choose a different name.

  #options
    div
      label
        input( type="radio", name="caseGroup", value="isProcess",
               data-bind="checked: caseOrProcess" )
        | Create Process
    div
      label
        input( type="radio", name="caseGroup", value="isCase",
               data-bind="checked: caseOrProcess" )
        | Create Case
    div
      label
        input( type="checkbox", name="Table", value="Table",
               data-bind="checked: quickVM.displayTable, enable: isProcess" )
        | Use Table

  div( align="center", style="float:left;" )
    input( type="submit", value="Accept",
           data-bind="click : createCheck, disable: processExist, style: {color: processExist() ? 'grey' : '#333'} " )
     input( type="button", value="Cancel",
            onclick="parent.fancyreturn1=false;parent.$.fancybox.close();" )

  br.clear


#quickTable( style="width:760px; float:left; margin:20px;",
             data-bind="template: { name: 'quickView', data: quickVM}, visible: quickVM.displayTable" )
