ProcessManagement/templates/newProcess/quickView.jade
#quick( style=" height:200px; width: 760px;", data-bind="visible:true" )
	#subjects( style="float:left; width:216px; overflow: auto; height:192px;padding:10px;" )
		table
			thead
				tr
					th Subjects
					th
			tbody( data-bind="foreach: subjectList" )
				tr
					td
						input( data-bind="value: name" )
					td
						a( href="#", data-bind="click: $parent.removeSubject>" ) Remove
		input( type="button", value="Add Subject", data-bind="click: addSubject" )

	#messages( style="float:left; width:495px; overflow: auto; height:192px;	border-left:1px; border-style:solid;	border-color:black; padding:10px;" )
		table
			thead
				tr
					th
					th Messages
					th
					th
			tbody( data-bind="foreach: messageList" )
				td
					select( data-bind="options: $parent.subjectList, optionsText: function(item){return item.name()}, optionsCaption: 'Select a subject...', value: sender" )
				td
					input( data-bind="value: message" )
				td
					select( data-bind="options: $parent.subjectList, optionsText: function(item){return item.name()}, optionsCaption: 'Select a subject...', value: receiver" )
				td
					a( href="#", data-bind="click: $parent.removeMessage") Remove

		input( type="button", value="Add, Message", data-bind="click: addMessage")

ProcessManagement/include/newProcess/quickView.html
<div id="quick" style=" height:200px; width: 802px;  border-width:1px;  border-style:solid;  border-color:black;" data-bind="visible:true">
	<div id="subjects" style="float:left; width:250px; overflow: auto; height:192px;">

		<table>
			<thead>
				<tr>
					<th>Subjects</th>
					<th></th>
				</tr>
			</thead>
			<tr>
				<td>
				<tbody data-bind="foreach: subjectList">

					<td>
					<input data-bind="value: name" />
					</td>
					<td><a href="#" data-bind="click: $parent.removeSubject">Remove</a></td>

				</tbody>
			</tr>
		</table>
		<button data-bind="click: addSubject2">
			Add Subject
		</button></td>
	</div>
	<div id="messages" style="float:left; width:550px; overflow: auto; height:192px;">
		<table style="">
			<thead>
				<tr>

					<th></th>
					<th>Messages</th>
					<th></th>
					<th></th>
				</tr>
			</thead>
			<tr>

				<td>
				<tbody data-bind="foreach: messageList2">

					<td><select data-bind="options: $parent.subjectList, optionsText: function(item){return item.name()}, optionsCaption: 'Select a subject...', value: sender"></select></td>
					<td>
					<input data-bind="value: message"/>
					</td>
					<td><select data-bind="options: $parent.subjectList, optionsText: function(item){return item.name()}, optionsCaption: 'Select a subject...', value: receiver"></select></td>
					<td><a href="#" data-bind="click: $parent.removeMessage">Remove</a></td>

				</tbody></td>
			</tr>
		</table>
		<button data-bind="click: addMessage">
			Add Message
		</button>
	</div>
</div>
